DATABASE_URL=
SESSION_ID=Prince~EkpxTCQD#Ve_AC2NENDSQmy4MOqo8zhpIb6qpNMYjBcdGFQbSCXA
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=false
antidelete=true
BOT_NAME=BLACK-X
AutoReaction=false
OWNER_NUMBER=923016122983;BLACK-X
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by BLACK-X BOT

